{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300,
    "CompanyName": "CG Lab",
    "CompanyLogo": "https://www.canaccordgenuity.com/4ad0ae/globalassets/kc-v2/portal/cg-logo-portal-1.svg",
    "UseTeamsWebhook": true,
    "TeamsWebhookURL":  "https://default55a8d9e9da724987ac2851b3b5add1.5f.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/308bf8f9e70e468784b5eff5f83970a0/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=5B1bkAZYR4FuEfiMKM1uIcUMa5o_GSI8LYwYTM2C3Fs"
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "...your tenantId...",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ManagedIdentity": true,
    //--- Not needed if you use MSI ("ManagedIdentity": true). Needed if not using MSI
    "ClientId": "...client id for app with Verified ID permissions",
    "ClientSecret": "...client secret for app",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    //---
    "DidAuthority": "did:web:...your name...",
    //--- The following can be omitted as the app have defaults  
    "client_name": "CG Lab Helpdesk",
    "Purpose": "To prove your identity",
    "includeQRCode": false,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "VerifiedEmployee",
    "GuestEmailClaimName": "mail",
    "GuestDisplayClaimName": "displayName"
  }


}
